<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eebe41cfb22842f290d1b7492ad42d04" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GasServiceCenterModel.GasMeters" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.ServiceRequestHistory" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.ServiceRequests" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.StatusRequestHistory" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.StatusServiceRequests" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.UserActions" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.Users" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasServiceCenterModel.VerifedStatus" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GasServiceCenterModel.FK__GasMeters__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK__ServiceRe__Reque__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK_ServiceRequestHistory_StatusRequestHistory" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK_ServiceRequests_StatusServiceRequests" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK_ServiceRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK__UserActio__UserI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="GasServiceCenterModel.FK_Users_VerifedStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>